name=PxBoard library for PixelBoy
version=1.1.0
author=Ham
maintainer=Ham <ham@wifiboy.org>
sentence=PxBoard library for PixelBoy
paragraph=Adafruit GFX compatible library for 64x32 PixelBoy modules.
category=Display
url=https://github.com/PixelBoy-tw/PixelBoy
architectures=*
