name=PixelBoy
version=0.0.1
author=Ham Studio & WiFIBoy
maintainer=Ham Studio & WiFIBoy <>
sentence=All PixelBoy examples 
paragraph=All PixelBoy examples
category=Display
url=https://github.com/johnny85824/PxBoy
architectures=*
dot_a_linkage=true
